{
  "name": "api_lokasi",
  "version": "1.0.0",
  "description": "Ini adalah api lokasi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Muhammad Ichsan Haekal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "original-fs": "^1.1.0"
  },
  "devDependencies": {}
}
